{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "CommonJS",
    "target": "es5",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}

